<html>
<head>
	<title>VueJS & AngularJS</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
	<style>
		.yellow {background-color:yellow; margin:25px; padding: 10px; border:solid 1px blue}
	</style>
</head>

<body>

		<div class="yellow" ng-app="NgApp">

			<app-directive naam="Met een complete vue app erin"></app-directive>
			<p></p>
			<div id="vue-app"></div>

		</div>

</body>

<script src="vue-code.js"></script>
<script src="angularjs-code.js"></script>

</html>
